UI/Interfaces/Editor/Params/ArrayParam.xaml

<UserControl x:Class="TagEditor.UI.Interfaces.Editor.Params.ArrayParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Interfaces.Editor.Params"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="18" Foreground="#FFD6D6D6" Background="Transparent" Margin="0,0,5,0" Click="Button_Click">
                <TextBlock x:Name="Namebox" Text="SampleParamName"/>
            </Button>
            <TextBox x:Name="indexbox" Text="0" Grid.Column="1" Background="{x:Null}" Margin="0,0,5,0" Padding="2,0,2,0" MouseWheel="TextBox_MouseWheel" KeyDown="TextBox_KeyDown"/>
            <Border x:Name="expand_indicator" Grid.Column="2" BorderBrush="gray" BorderThickness="1">
                <TextBlock Text="..." Margin="2,0,2,0" Foreground="gray"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel x:Name="params_panel" Margin="15,0,0,0">
            </StackPanel>
            <!--Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#775F5F5F" MinHeight="0"/-->
            <Canvas HorizontalAlignment="Left" ClipToBounds="True" Margin="1,0,0,0" Width="1">
                <Line Stroke="#FFABABAB" StrokeDashArray="3.5 2.5" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
