UI/Interfaces/Editor/Params/TagrefParam.xaml

<UserControl x:Class="TagEditor.UI.Interfaces.Params.TagrefParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Interfaces.Params"
             mc:Ignorable="d" 
             Height="18"
             d:DesignHeight="18" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Namebox" Text="SampleParamName" Foreground="#FFD6D6D6" Margin="0,0,5,0" />
        <Grid Grid.Column="1">
            <TextBox Style="{DynamicResource ParamStyle}" x:Name="GroupBox" Text="atag" Foreground="#FF9DEF5C"/>
            <Separator x:Name="error_marker1" Height="2" Background="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="TagIDBox" Content="01452367" Foreground="#FFCE8866" Click="call_open_tag"/>
            <Separator x:Name="error_marker2" Height="2" Background="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBox Style="{DynamicResource ParamStyle}" x:Name="AssetIDBox" Text="ffffffff00000000" Foreground="#FF8C8C8C"/>
            <Separator x:Name="error_marker3" Height="2" Background="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>

