UI/Interfaces/Editor/Params/TagrefParam.xaml

<UserControl x:Class="TagEditor.UI.Interfaces.Params.TagrefParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Interfaces.Params"
             mc:Ignorable="d" 
             Height="18"
             d:DesignHeight="18" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Namebox" Text="SampleParamName" Foreground="#FFD6D6D6" Margin="0,0,5,0" />
        <Grid Grid.Column="1">
            <Button x:Name="GroupBox" Content="atag" Foreground="#FF9DEF5C" Padding="1,0,1,0" Click="GroupBox_Click"/>
            <Popup x:Name="groups_popup" IsOpen="False" StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True">
                <Border BorderThickness="1" Background="#FF1A1A1A" BorderBrush="#FF7160E8">
                    <!--ScrollViewer x:Name="groups_scroll"-->
                        <ListView x:Name="groups_list" SelectionChanged="groups_list_SelectionChanged">

                        </ListView>
                    <!--/ScrollViewer-->
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="TagIDBox" Content="01452367" Foreground="#FFCE8866" Padding="1,0,1,0" Click="TagIDBox_Click" />
            <Popup x:Name="tag_popup" IsOpen="False" StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True">
                <Border BorderThickness="1" Background="#FF1A1A1A" BorderBrush="#FF7160E8">
                    <!--ScrollViewer x:Name="tags_scroll"-->
                        <ListView x:Name="tags_list" SelectionChanged="tags_list_SelectionChanged">

                        </ListView>
                    <!--/ScrollViewer-->
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Column="3">
            <Button x:Name="AssetIDBox" Content="ffffffff00000000" Click="call_open_tag" Padding="1,0,1,0" Foreground="#FF8C8C8C"/>
        </Grid>
    </Grid>
</UserControl>

