UI/Interfaces/Editor/Params/TriplefloatParam.xaml

<UserControl x:Class="TagEditor.UI.Interfaces.Params.TriplefloatParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Interfaces.Params"
             mc:Ignorable="d" 
             Height="18"
             d:DesignHeight="18" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Namebox" Text="SampleParamName" Foreground="#FFD6D6D6" Margin="0,0,5,0" />
        <Grid Grid.Column="1">
            <TextBox Style="{DynamicResource ParamStyle}" x:Name="Valuebox1" Text="0.3455" Foreground="#FFAEC07B" TextChanged="Button1_SaveValue"/>
            <Separator x:Name="error_marker1" Height="2" Background="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="2">
            <TextBox Style="{DynamicResource ParamStyle}" x:Name="Valuebox2" Text="0.9712" Foreground="#FFAEC07B" TextChanged="Button2_SaveValue"/>
            <Separator x:Name="error_marker2" Height="2" Background="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBox Style="{DynamicResource ParamStyle}" x:Name="Valuebox3" Text="2.7126" Foreground="#FFAEC07B" TextChanged="Button3_SaveValue"/>
            <Separator x:Name="error_marker3" Height="2" Background="Red" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
