MainWindow.xaml

<Window xmlns:Windows="clr-namespace:TagEditor.UI.Windows"  x:Class="TagEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagEditor"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="850" Width="1400" Background="#FF1F1F1F" FontFamily="Cascadia Code">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Border BorderBrush="#FF7160E8" BorderThickness="1">
        
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Caption buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <Menu x:Name="MainMenu" IsMainMenu="True" Padding="10 0" Background="{x:Null}">
                <MenuItem Header="File" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Foreground="#FFD6D6D6" BorderBrush="{x:Null}" Background="{x:Null}">
                    <MenuItem Header="Open Folder" ToolTip="Open a Tag Directory"/>
                    <MenuItem Header="Open Tag" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Close Tag" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Close All Tags" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Save Tag" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Save Tag As" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Save All Tags" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Exit" ToolTip="Open a Singular Tag File"/>
                </MenuItem>
                <MenuItem Header="Edit" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Foreground="#FFD6D6D6" BorderBrush="{x:Null}" Background="{x:Null}">
                    <MenuItem Header="Tag Directory" ToolTip="Open a Tag Directory"/>
                    <MenuItem Header="Folder open count" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Struct open count" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Reset view filters" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Reset options" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Check for updates" ToolTip="Open a Singular Tag File"/>
                </MenuItem>
                <MenuItem Header="Windows" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Foreground="#FFD6D6D6" BorderBrush="{x:Null}" Background="{x:Null}">
                    <MenuItem Header="Tag Explorer" ToolTip="Open a Tag Directory"/>
                    <MenuItem Header="Tag Editor" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Hex Viewer" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Plugin Viewer" ToolTip="Open a Singular Tag File"/>
                    <MenuItem Header="Changes Viewer" ToolTip="Open a Singular Tag File"/>
                </MenuItem>
            </Menu>
            <!--StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button Content="Open" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
                <Button Content="Save" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
                <Button Content="Save As" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
                <Button Content="Settings" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
            </StackPanel-->
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel FlowDirection="LeftToRight" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Content="SV" Width="20"/>
                <Button Content="SA" Width="20"/>
                <Button Content="SF" Width="20"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <Button Content="TA" Width="20" Click="Button_OpenTag"/>
                <Button Content="FO" Width="20" Click="TagExplorer_OpenDirectory"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                <Grid x:Name="explorer_socket" Grid.Row="0"/>
                <GridSplitter  Height="5" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <Grid x:Name="module_socket" Grid.Row="1"/>
                </Grid>
            <GridSplitter Width="5" Background="Transparent"/>
            <Grid x:Name="tag_socket" Grid.Column="1"/>
        </Grid>
        
        <!-- ERROR BELT -->
        <Grid x:Name="DebugPanel" Grid.Row="3" Background="#FF424242" MouseDown="DebugPanel_MouseDown">
            <TextBlock x:Name="DebugText" Text="Running..." VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFD6D6D6" />
        </Grid>
        </Grid>
    </Border>
</Window>
