UI/Interfaces/ModulesViewer.xaml

<UserControl x:Class="TagEditor.UI.Interfaces.ModulesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FF3D3D3D" BorderThickness="1" Margin="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Module Explorer" Foreground="#FFD6D6D6" Margin="5,3,0,0"/>

            <StackPanel FlowDirection="LeftToRight" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Content="Un" Width="20" ToolTip="Unpack the contents of a module file" Click="Button_UnpackModule"/>
                <Button Content="Ad" Width="20" ToolTip="Add/Import tag into loaded Module file tags" Click="Button_AddTag"/>
                <Button Content="Cm" Width="20" ToolTip="Compile Selected Module file" Click="Button_CompileModule"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <TextBlock x:Name="files_count" Text="Files: NULL" Foreground="#FF9C9C9C" Margin="0,2,0,0"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <TextBlock x:Name="resources_count" Text="Resources: NULL" Foreground="#FF9C9C9C" Margin="0,2,0,0"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <Button Content="Copy Info" ToolTip="Compile Selected Module file" Click="Button_CompileModule"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <ListBox x:Name="modulesview" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="modulesview_SelectionChanged" Foreground="#FFD0D0D0">
                    <ListViewItem Content="test1"/>
                    <ListViewItem Content="test2"/>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
