UI/Interfaces/TagExplorer.xaml

<UserControl x:Class="TagEditor.UI.Windows.TagExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="#FF3D3D3D" BorderThickness="1" Margin="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tag Explorer" Foreground="#FFD6D6D6" Margin="5,3,0,0"/>

            <StackPanel FlowDirection="LeftToRight" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Content="OD" Width="20" ToolTip="Open a directory" Click="Button_OpenDirectory"/>
                <Button Content="AD" Width="20" ToolTip="Add a directory" Click="Button_AddDirectory"/>
                <Button Content="CL" Width="20" ToolTip="Close this directory" Click="Button_CloseDirectory"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <Button Content="CA" Width="20" ToolTip="Close all open folders" Click="Button_CloseAll"/>
                <Button Content="EA" Width="20" ToolTip="Open all folders (may require high memory)" Click="Button_OpenAll"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <ToggleButton x:Name="CaseSensitve" Content="CS" Width="20" ToolTip="Match cases"/>
                <ToggleButton x:Name="ShowResources" Content="RE" Width="20" ToolTip="Show resource files" Click="Toggle_ShowResources"/>
                <ToggleButton x:Name="ClearChildren" Content="CR" Width="20" ToolTip="CLoses all children when folder closed"/>
                <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                <ToggleButton x:Name="SearchFolderNames" Content="SF" Width="20" ToolTip="Also look for folders"/>
                <ToggleButton x:Name="SearchAll" Content="SA" Width="20" ToolTip="Look in closed folders (searching requires [enter])"/>
                <ToggleButton x:Name="HideFolders" Content="HF" Width="20" ToolTip="hide folders not containing a match" Click="HideFolders_Click"/>
            </StackPanel>
            <TextBox x:Name="SearchBox" Text="" Grid.Row="2" KeyDown="TextBlock_KeyDown" TextChanged="SearchBox_TextChanged"/>
            <TextBlock Text="Search Tag Explorer..." Margin="5,2" Grid.Row="2" Foreground="#FFD6D6D6" 
                       Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False" />
            <Button Grid.Row="2" Content="x" HorizontalAlignment="Right" Width="20" Background="#00000000" Padding="0,0,0,5" Click="Button_ClearSearch"/>
            <ScrollViewer Grid.Row="3">
                <TreeView x:Name="tag_view" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Collapsed="TreeViewItem_Closed" >
                    <TreeViewItem HeaderTemplate="{DynamicResource FolderItem}" Header="test" />
                </TreeView>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
