UI/Interfaces/TagInstance.xaml

<UserControl xmlns:Params="clr-namespace:TagEditor.UI.Interfaces.Params"  x:Class="TagEditor.UI.Windows.TagInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagEditor.UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer>
            <Grid x:Name="editor_container" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemTemplate="{DynamicResource test_item_template}" x:Name="indexes_panel" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6D6D6D"/>
                <GridSplitter Width="1" Background="#FFB1B1B1" />

                <ItemsControl ItemTemplate="{DynamicResource test_item_template2}" x:Name="types_panel" Margin="10,0,5,0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3AAAE6" />
                <GridSplitter Width="1" Grid.Column="1" Background="#20808080" />

                <Border x:Name="selec_border" BorderBrush="#FF525252" BorderThickness="1" Height="18" Grid.ColumnSpan="3" VerticalAlignment="Top" Visibility="Collapsed"/>
                
                <Canvas x:Name="expanders_panel" Grid.Column="1" RenderTransformOrigin="0.5,0.0" Margin="-7.5,0,0,0">
                    
                </Canvas>
                <StackPanel x:Name="params_panel" Grid.Column="2" Margin="5,0,0,0" >
                </StackPanel>
            </Grid>
        </ScrollViewer>


        <Expander Grid.Column="1" Background="#FF383838" Width="350" MinHeight="25" Height="20" MaxHeight="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <Expander.Header >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Search Tag..." HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"/>
                    <ToggleButton Content="C" Grid.Column="1" Width="20" />
                    <ToggleButton Content="X" Grid.Column="2" Width="20" />
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,0,0,0">
                    <ToggleButton Content="PS" Width="20" />
                    <ToggleButton Content="PV" Width="20" />
                    <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                    <ToggleButton Content="ST" Width="20" />
                    <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                    <ToggleButton Content="EN" Width="20" />
                    <ToggleButton Content="CS" Width="20" />
                    <Separator Width="1" Height="15" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF3D3D3D" Margin="4,2,4,2" />
                    <ToggleButton Content="HI" Width="20" />
                </StackPanel>
                <TextBox Text="Replace with..."  BorderBrush="#FF3D3D3D" Background="#FF383838" Foreground="#FFD6D6D6" />
            </Grid>
        </Expander>

    </Grid>
</UserControl>
